input {

#  Use beats - Uncomment below and comment out the local files section below
#  beats {
#    port  => 5044
#    codec => "json"
#  }
#  End use beats

#  Use local files - Uncomment the following lines to use logstash on localhost
   file {
     path  => "/var/log/rediscloud.log"
     type  => "rediscloud"
     tags  => ['rediscloud']
     codec => "json"
   }
 
#  End use local files

}

filter {

  if [type] == "rediscloud" {
    date {
      match        => ["time", UNIX]
    }
  }
  

}

output {
#  if "_grokparsefailure" in [tags] {
    stdout { codec => rubydebug }
#  }
}
